spring.application.name=model
# Configuración del servidor
server.port=8080

# Configuración de la base de datos en memoria H2
spring.datasource.url=jdbc:h2:mem:gestiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar la consola de H2 para depuración (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console